##establece el link a la base de datos, se reemplazan los valores localhost con el link de la bd el 3306 con el puerto de la misma  y el DUSENI con el nombre del esquema de resto se deja igual
spring.datasource.url=jdbc:mysql://database-1.caobiw0etsr7.us-east-2.rds.amazonaws.com:3306/asopaps?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
##usuario de la base de datos
spring.datasource.username=admin
##contraseña del usuario
spring.datasource.password=admin1234

##datos para conectarse a la base de datos en aws descomentarear y comentarear en caso de usar esa
##establece el link a la base de datos, se reemplazan los valores localhost con el link de la bd el 3306 con el puerto de la misma  y el matematicasprofealex con el nombre del esquema de resto se deja igual
##spring.datasource.url=jdbc:mysql://matematicasprofealex.cdfuvvffsd9r.us-east-1.rds.amazonaws.com:3306/duseni?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#usuario de la base de datos
##spring.datasource.username=profealex
#contraseña del usuario
##spring.datasource.password=matematicasprofealex2019



#si se quieren mostrar las sentencias sql mientras se toman a lugar cambiar a true
spring.jpa.show-sql = true
# Cambia la forma de llenar la base de datos al correr cada instancia pueden ser: (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

#no modificar
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

